<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure With Me</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="inventory.html">Inventory</a>
            <a href="store.html">Store</a>
        </nav>
    </header>
    <main>
        <h1>Item Creator</h1>
        <form name="quest-creation" class="creator">
            <fieldset class="info">
                <label>Item Name: <input type="text" name="questname" required></label>
                <label>Cost: $<input type="text" name="cost" class="small-box" required></label>
                <label>Description:</label>
                <label><textarea></textarea></label>
            </fieldset>
            <button class="big-button">Create</button>
            <button class="small-button">Start Over</button>
        </form>
    </main>
</body>
</html>